{
  "name": "fastify-testing",
  "version": "1.0.0",
  "description": "fatify-testing",
  "main": "main.ts",
  "scripts": {
    "prisma": "dotenv -e .env.development npx prisma",
    "build": "tsc",
    "start:prod": "node ./dist/main.js",
    "start:dev": "nodemon"
  },
  "keywords": [],
  "author": "SangHyun Jang <public.winverse@gmail.com>",
  "license": "MIT",
  "_moduleAliases": {
    "@routes/*": "dist/routes/*",
    "@routes": "dist/routes",
    "@services/*": "dist/services/*",
    "@services": "dist/services"
  },
  "dependencies": {
    "@fastify/awilix": "^3.0.2",
    "@fastify/env": "^4.2.0",
    "@prisma/client": "4.14.1",
    "awilix": "^8.0.1",
    "dotenv-cli": "^7.2.1",
    "fastify": "^4.17.0",
    "fastify-cli": "^5.7.1",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^20.2.3",
    "pino-pretty": "^10.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
